[33mcommit f1b9d5fba6fd2a42859ba503dee3e48186a9f40f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Benjamin-Harris1 <beha1503@gmail.com>
Date:   Mon Aug 28 15:07:28 2023 +0200

    en anden commit besked

[33mcommit 98bc334abb44206223db330faf088dfc4786a4c6[m
Author: Benjamin-Harris1 <beha1503@gmail.com>
Date:   Mon Aug 28 15:06:34 2023 +0200

    ny commit på den sjove måde

[33mcommit 064fafb76086be41e3c665e03fbf52b330202713[m
Author: Benjamin-Harris1 <beha1503@gmail.com>
Date:   Mon Aug 28 11:42:09 2023 +0200

    initial commit
